DB_URI= mongodb://127.0.0.1:27017/portfoliom
DB_PROD_URI=
AUTH0_NAMESPACE=https://yilmazbingo.auth0.com
AUTH0_TOKEN_URL=https://yilmazbingo.us.auth0.com/oauth/token
AUTH0_CLIENT_ID=zCmL6367UScceDvTYJu6wB3VcAtopB8a
AUTH0_CLIENT_SECRET=3Dj5IJlte_guvNMw7aEeIDF-fLxwsqEarsehjqE-GKMHhBYBviv2uXOIQZkWr2Tf
AUTH0_AUDIENCE=https://yilmazbingo.us.auth0.com/api/v2/
AUTH0_DOMAIN=yilmazbingo.us.auth0.com
ISSUER=https://yilmazbingo.us.auth0.com/
JWKS_URI=https://yilmazbingo.us.auth0.com/.well-known/jwks.json
PORT=3001